db.employees.find()
db.employees.find(
  { "department": "Sales" },
  { "name": 1, "position": 1, "_id": 0 }
)
db.employees.insertOne({
  "name": "John Doe",
  "age": 30,
  "department": "Sales",
  "position": "Manager"
})

db.employees.insertMany([
  {
    "name": "Alice Smith",
    "age": 25,
    "department": "HR",
    "position": "Recruiter"
  },
  {
    "name": "Bob Johnson",
    "age": 28,
    "department": "Sales",
    "position": "Salesperson"
  }
])

db.employees.updateMany(
  { "department": "Sales" },
  { $set: { "department": "Business Development" } }
)
db.employees.deleteOne({ "name": "John Doe" })
db.employees.deleteMany({ "department": "Sales" })
db.employees.deleteMany({})

Code
--------------------

MongoClient mongoClient = new MongoClient("localhost", 27017);
MongoDatabase database = mongoClient.getDatabase("yourDatabase");
ClientSession session = mongoClient.startSession();

try {
    session.startTransaction();
    MongoCollection<Document> collection = database.getCollection("yourCollection");
    collection.insertOne(session, new Document("name", "Alice"));
    collection.updateOne(session, eq("name", "Alice"), new Document("$set", new Document("age", 25)));
    session.commitTransaction();
} catch (Exception e) {
    session.abortTransaction();
} finally {
    session.close();
}


